{
  "name": "vite-blog",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite-ssg build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@vueuse/components": "^6.5.3",
    "@vueuse/core": "^6.5.3",
    "@vueuse/head": "^0.6.0",
    "dayjs": "^1.10.7",
    "markdown-it-anchor": "^8.3.1",
    "markdown-it-attrs": "^4.0.0",
    "markdown-it-prism": "^2.2.1",
    "prism-theme-vars": "^0.2.2",
    "vite-plugin-md": "^0.11.1",
    "vue": "^3.2.19",
    "vue-router": "^4.0.11"
  },
  "devDependencies": {
    "@antfu/eslint-config-vue": "^0.9.0",
    "@iconify-icons/ic": "^1.1.11",
    "@iconify/vue": "^3.0.0",
    "@types/fs-extra": "^9.0.13",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@vitejs/plugin-vue": "^1.6.1",
    "autoprefixer": "^10.3.4",
    "critters": "^0.0.10",
    "eslint": "^7.32.0",
    "gray-matter": "^4.0.3",
    "postcss": "^8.3.6",
    "postcss-nested": "^5.0.6",
    "prismjs": "^1.25.0",
    "typescript": "^4.3.2",
    "unplugin-auto-import": "^0.4.10",
    "unplugin-vue-components": "^0.15.1",
    "vite": "^2.5.4",
    "vite-plugin-compression": "^0.3.5",
    "vite-plugin-pages": "^0.18.1",
    "vite-plugin-windicss": "^1.4.8",
    "vite-ssg": "^0.15.4",
    "vue-tsc": "^0.2.2",
    "windicss": "^3.1.8"
  }
}
