{
  "[vue]": {
    "editor.defaultFormatter": "Vue.volar"
  },
  "volar.codeLens.pugTools": false,
  "typescript.tsdk": "node_modules/typescript/lib",
  // "css.validate": false,
  "editor.quickSuggestions": {
    "strings": true
  },
  "windicss.includeLanguages": {
    "postcss": "css"
  },
  "prettier.semi": false,
  "prettier.singleQuote": true,
  "css.customData": [
    "./css-data.json"
  ],
}
